<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Furniture Shopping Store</title>
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Heading Image -->
    <link rel="icon" href="icon1.PNG">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h1 class="brandname">SPACEJ<span class="bn1">O</span>Y</h1>
        <div class="menu">
            <a href="index.html" class="navmenu">Home</a>
            <a href="sofa.html" class="navmenu">Sofa & Recliners </a>
            <a href="living.html" class="navmenu">Living</a>
            <a href="dining.html" class="navmenu">Dining</a>
            <a href="contactus.html" class="navmenu">Contact Us</a>
        </div>

    </nav>  
    <h1 class="heading1">Home Designs <br> Made Easy</h1> 
    <h4 class="heading2"> Experience the joy of designing your home in 3D <br> using products from brands you can buy</h4>
    <h4 class="heading3">01</h4>
    <h4 class="heading4">Design my space</h4>
    <h4 class="heading5">3D design environment</h4>
    <img src="icon.png" alt="" class="icon">
    <img src="image1.jpg" alt="" class="image1">
    <img src="potterybarn.png" alt="" class="potterybarn">
    <img src="minted.png" alt="" class="minted">
    <img src="crate&barrel.png" alt="" class="cratebarrel">
    <img src="joybird.jpg" alt="" class="joybird">
    <img src="wayfair.png" alt="" class="wayfair">
</body>
</html>